{
  "name": "my-indoor-trainer",
  "version": "1.0.0",
  "description": "",
  "main": "api.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "vite": "^8.0.10"
  },
  "dependencies": {
    "detect-libc": "^2.1.2",
    "fdir": "^6.5.0",
    "lightningcss": "^1.32.0",
    "nanoid": "^3.3.11",
    "picocolors": "^1.1.1",
    "picomatch": "^4.0.4",
    "playwright": "^1.59.1",
    "postcss": "^8.5.10",
    "rolldown": "^1.0.0-rc.17",
    "source-map-js": "^1.2.1",
    "tinyglobby": "^0.2.16"
  },
  "optionalDependencies": {
    "fsevents": "^2.3.3",
    "lightningcss-darwin-arm64": "^1.32.0"
  }
}
